{
  "name": "minou.minou",
  "version": "1.0.0",
  "description": "proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss estilos/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusHernandez/Minou.minou---HERNANDEZ.git"
  },
  "author": "Agustina Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusHernandez/Minou.minou---HERNANDEZ/issues"
  },
  "homepage": "https://github.com/AgusHernandez/Minou.minou---HERNANDEZ#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
{
  "name": "minou.minou",
  "version": "1.0.0",
  "description": "proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss estilos/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusHernandez/Minou.minou---HERNANDEZ.git"
  },
  "author": "Agustina Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusHernandez/Minou.minou---HERNANDEZ/issues"
  },
  "homepage": "https://github.com/AgusHernandez/Minou.minou---HERNANDEZ#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
